;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Dec  7 18:15:38 2020
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24526 25402 920622 8000) (desktop . "208") "jeremy@debian-birdz-jpi" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-19-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#bbe0f0") (background-color . "#050000") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "white") (sticky) (environment) (frameset--id . "AE6A-3D01-08A3-8592") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 39) (width . 171) (left + -1) (top . 27)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 92) (min-pixel-width . 220) (min-pixel-height-ignore . 46) (min-pixel-width-ignore . 110) (min-pixel-height-safe . 23) (min-pixel-width-safe . 44)) hc (pixel-width . 1920) (pixel-height . 889) (total-width . 175) (total-height . 39) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 963) (pixel-height . 889) (total-width . 88) (total-height . 39) (normal-height . 1.0) (normal-width . 0.5) (buffer "emacs-custom.el" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 2051) (start . 1))) (leaf (last . t) (pixel-width . 957) (pixel-height . 889) (total-width . 87) (total-height . 39) (normal-height . 1.0) (normal-width . 0.5) (buffer "cnd-161.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 73828) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("rd sov" "command-def" "jp-config-auct" "auctex" "reset" "ada-parser" "ada-mode" "success" "OMMENT" "this-read" "-install" "install-" "use-package-ensure" "use-package" "byte-com" "cannot op"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/emacs-bookmarks/birdz" "/home/jeremy/.emacs.d/lisp/" "/home/jeremy/.emacs.d/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/" "~/.emacs.d/" "~/.emacs.d/lisp/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/package-config.el" "~/.emacs.d/lisp/" "~/.emacs.d/" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/straight-install.el" "~/.emacs.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/jeremy/workspace/birdz/cnd-161/cnd-161.org"
  "cnd-161.org"
  'org-mode
  '(global-auto-revert-mode override-global-mode magit-file-mode yas-minor-mode)
  73828
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24526 25349 908635 954000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jeremy/.emacs.d/emacs-custom.el"
  "emacs-custom.el"
  'emacs-lisp-mode
  '(eldoc-mode global-auto-revert-mode override-global-mode magit-file-mode yas-minor-mode fic-mode)
  2051
  '(740 nil)
  nil
  nil
  '((buffer-display-time 24526 25349 65139 241000) (buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines . t))
  '((mark-ring (740 1 1))))

(desktop-create-buffer 208
  nil
  "cnd-161"
  'dired-mode
  '(global-auto-revert-mode override-global-mode yas-minor-mode)
  245
  '(nil nil)
  t
  '("/home/jeremy/workspace/birdz/cnd-161/")
  '((buffer-display-time 24526 25346 7166 374000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "birdz"
  'dired-mode
  '(global-auto-revert-mode override-global-mode yas-minor-mode)
  229
  '(nil nil)
  t
  '("/home/jeremy/workspace/birdz/")
  '((buffer-display-time 24526 25343 279849 982000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jeremy/workspace/org/bookmarks/bookmarks-loisirs-mangas.org.txt"
  "bookmarks-loisirs-mangas.org.txt"
  'org-mode
  '(global-auto-revert-mode override-global-mode magit-file-mode yas-minor-mode)
  26315
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24526 25303 148388 527000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jeremy/.emacs.d/README.org"
  "README.org"
  'org-mode
  '(global-auto-revert-mode override-global-mode magit-file-mode yas-minor-mode)
  46729
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24526 25193 857093 421000) (buffer-file-coding-system . utf-8-unix) (fill-column . 90) (truncate-lines . t))
  '((mark-ring (30614 30287 65246 58107 59084 59084 59084 59084 59084 59084 59084 59084 59084 59084 59084 22191))))

(desktop-create-buffer 208
  "/home/jeremy/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode global-auto-revert-mode override-global-mode magit-file-mode yas-minor-mode fic-mode)
  42311
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24526 24197 345379 404000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jeremy/.emacs.d/lisp/jp-config-auctex.el"
  "jp-config-auctex.el"
  'emacs-lisp-mode
  '(eldoc-mode global-auto-revert-mode override-global-mode magit-file-mode yas-minor-mode fic-mode)
  4349
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24526 24187 251063 402000) (buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "lisp"
  'dired-mode
  '(global-auto-revert-mode override-global-mode yas-minor-mode)
  992
  '(1 nil)
  t
  '("/home/jeremy/.emacs.d/lisp/")
  '((buffer-display-time 24526 24134 949364 241000))
  '((mark-ring (1 1 1 1 1 1))))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(global-auto-revert-mode override-global-mode yas-minor-mode)
  1196
  '(1 nil)
  t
  '("/home/jeremy/.emacs.d/")
  '((buffer-display-time 24526 24108 706026 916000))
  '((mark-ring (1 1 1 1))))

