;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Dec  2 14:19:42 2020
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24519 37998 40909 350000) (desktop . "208") "jeremy@debian-birdz-jpi" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-21-*-*-*-m-0-iso10646-1") (font-parameter . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-21-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#bbe0f0") (background-color . "#050000") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "white") (sticky) (environment) (frameset--id . "8442-43DC-F058-1166") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 29) (width . 120) (left + -1) (top . 27)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 100) (min-pixel-width . 130) (min-pixel-height-ignore . 50) (min-pixel-width-ignore . 65) (min-pixel-height-safe . 25) (min-pixel-width-safe . 26)) leaf (pixel-width . 1600) (pixel-height . 707) (total-width . 123) (total-height . 28) (normal-height . 1.0) (normal-width . 1.0) (buffer "magit: .emacs.d" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 3357) (start . 3357))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("	" "cons" "readme" "desktop-path" "desktop-" "desktop" "custom" "desktop"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/emacs-bookmarks/birdz" "/home/jeremy/.emacs.d/" "~/.emacs.d/" "/home/jeremy/.emacs.d/README.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/jeremy/.emacs.d/README.org"
  "README.org"
  'org-mode
  '(global-auto-revert-mode override-global-mode magit-file-mode yas-minor-mode)
  11097
  '(10585 nil)
  nil
  nil
  '((buffer-display-time 24519 37843 78774 54000) (buffer-file-coding-system . utf-8-unix) (fill-column . 90) (truncate-lines . t))
  '((mark-ring (10585 1))))

(desktop-create-buffer 208
  "/home/jeremy/workspace/birdz/cnd-161/cnd-161.org"
  "cnd-161.org"
  'org-mode
  '(global-auto-revert-mode override-global-mode magit-file-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24519 37838 889863 326000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "cnd-161"
  'dired-mode
  '(global-auto-revert-mode override-global-mode yas-minor-mode)
  245
  '(nil nil)
  t
  '("/home/jeremy/workspace/birdz/cnd-161/")
  '((buffer-display-time 24519 37826 561651 232000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "birdz"
  'dired-mode
  '(global-auto-revert-mode override-global-mode yas-minor-mode)
  229
  '(nil nil)
  t
  '("/home/jeremy/workspace/birdz/")
  '((buffer-display-time 24519 37820 609693 118000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jeremy/.emacs.d/.emacs-birdz-debian.desktop"
  ".emacs-birdz-debian.desktop"
  'emacs-lisp-mode
  '(eldoc-mode global-auto-revert-mode override-global-mode magit-file-mode yas-minor-mode fic-mode)
  3547
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24519 37805 34592 552000) (buffer-file-coding-system . emacs-mule-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(global-auto-revert-mode override-global-mode yas-minor-mode dired-filter-mode)
  428
  '(1 nil)
  t
  '("/home/jeremy/.emacs.d/")
  '((buffer-display-time 24519 37782 806867 510000))
  '((mark-ring (1 1 1 1 1))))

(desktop-create-buffer 208
  "/home/jeremy/.emacs.d/emacs-custom.el"
  "emacs-custom.el"
  'emacs-lisp-mode
  '(eldoc-mode global-auto-revert-mode override-global-mode magit-file-mode yas-minor-mode fic-mode)
  1968
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24519 37781 89932 513000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (1968))))

