;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "org")
    (front-context-string . "bookmarks\n  drwx")
    (rear-context-string . "192 07-07 13:01 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 24383 39812 438862 0)
    (created 24325 36025 409919 0)
    (position . 237)
    (filename . #2="c:/Users/jpiffret/AppData/Roaming/workspace/org/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("tag_manager-tests.adb" 0 21
      (bmkp-full-record #1#))
    (filename . "~/workspace/ada_test_architectures/src/tests/tag_manager-tests.adb")
    (buffer-name . "tag_manager-tests.adb")
    (front-context-string . "pragma Ada_2012;")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24309 63278 529807 0)
    (created 24309 62442 593809 0)
    (position . 1))
#1=(#("emacs-custom.el" 0 15
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/emacs-custom.el")
    (buffer-name . "emacs-custom.el")
    (front-context-string . "(custom-set-vari")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24383 40024 677192 0)
    (created 24307 5122 42549 0)
    (position . 1))
#1=(#("agenda" 0 6
      (bmkp-full-record #1#))
    (filename . "~/workspace/org/agenda/agenda.org")
    (buffer-name . "agenda.org")
    (front-context-string . "* Tcl :transport")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24300 49675 376021 0))
    (created . #2#)
    (position . 1))
#1=(#("Documents" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "Documents")
    (front-context-string . "desktop.ini\n  -r")
    (rear-context-string . "402 03-17 13:32 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24272 65028 953353 0))
    (created . #2#)
    (position . 182)
    (filename . #3="c:/Users/jpiffret/Documents/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("bookmarks" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "bookmarks")
    (front-context-string . "bookmarks-dev.or")
    (rear-context-string . "005 04-15 16:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 24383 47218 300063 0)
    (created 24259 59463 593554 0)
    (position . 386)
    (filename . #2="c:/Users/jpiffret/AppData/Roaming/workspace/org/bookmarks/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("workspace" 0 9
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "workspace")
    (front-context-string)
    (rear-context-string . "096 04-15 16:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 10)
    (time 24362 30807 788401 0)
    (created 24234 47836 757673 0)
    (position . 190)
    (filename . #2="c:/Users/jpiffret/AppData/Roaming/workspace/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; to startup em")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 24383 47111 460181 0)
    (created 24048 63295 407623 0)
    (position . 1))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d")
    (front-context-string . "lisp\n  -rw-rw-rw")
    (rear-context-string . "192 12-11 11:03 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24048 63830 175951 0)
    (created 24048 63284 71081 0)
    (position . 567)
    (filename . #2="c:/Users/jpiffret/AppData/Roaming/.emacs.d/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
