;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("_BbvaTkGen__declarations.h" 0 26
      (bmkp-full-record #1#))
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaTkGen/_BbvaTkGen__declarations.h")
    (position . 0)
    (created 24383 53693 170363 0))
#1=(#("BbvaTkGen__definitions.c" 0 24
      (bmkp-full-record #1#))
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaTkGen/BbvaTkGen__definitions.c")
    (position . 0)
    (created 24383 53692 986181 0))
#1=(#("BbvaTkGenVerif__definitions.c" 0 29
      (bmkp-full-record #1#))
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaTkGen/BbvaTkGenVerif__definitions.c")
    (position . 0)
    (created 24383 53692 734423 0))
#1=(#("BbvaTkGenVerif__declarations.h" 0 30
      (bmkp-full-record #1#))
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaTkGen/BbvaTkGenVerif__declarations.h")
    (position . 0)
    (created 24383 53692 386344 0))
#1=(#("BbvaTkGenRun__definitions.c" 0 27
      (bmkp-full-record #1#))
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaTkGen/BbvaTkGenRun__definitions.c")
    (position . 0)
    (created 24383 53692 153997 0))
#1=(#("BbvaTkGenRun__declarations.h" 0 28
      (bmkp-full-record #1#))
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaTkGen/BbvaTkGenRun__declarations.h")
    (position . 0)
    (created 24383 53691 865803 0))
#1=(#("BbvaKeyStoreVerif__definitions.c" 0 32
      (bmkp-full-record #1#))
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaKeyStore/BbvaKeyStoreVerif__definitions.c")
    (position . 1)
    (created 24383 48109 968541 0))
#1=(#("BbvaKeyStoreVerif__declarations.h" 0 33
      (bmkp-full-record #1#))
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaKeyStore/BbvaKeyStoreVerif__declarations.h")
    (position . 1)
    (created 24383 48109 811746 0))
#1=(#("BbvaKeyStoreRun__definitions.c" 0 30
      (bmkp-full-record #1#))
    (time 24383 53719 412214 0)
    (visits . 0)
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaKeyStore/BbvaKeyStoreRun__definitions.c")
    (position . 1)
    (created 24383 48109 726726 0))
#1=(#("BbvaKeyStoreRun__declarations.h" 0 31
      (bmkp-full-record #1#))
    (time 24383 54297 916119 0)
    (visits . 4)
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaKeyStore/BbvaKeyStoreRun__declarations.h")
    (position . 1)
    (created 24383 48109 644354 0))
#1=(#("BbvaKeyStore__definitions.c" 0 27
      (bmkp-full-record #1#))
    (time 24383 53618 987557 0)
    (visits . 0)
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaKeyStore/BbvaKeyStore__definitions.c")
    (position . 1)
    (created 24383 48109 564398 0))
#1=(#("BbvaKeyStore__declarations.h" 0 28
      (bmkp-full-record #1#))
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaKeyStore/BbvaKeyStore__declarations.h")
    (position . 1)
    (created 24383 48109 482101 0))
#1=(#("SUPTER-7682_mexique" 0 19
      (bmkp-full-record #1#))
    (buffer-name . "SUPTER-7682_mexique")
    (front-context-string . ".metadata\n  -rw-")
    (rear-context-string . "020-08-20 14:55 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24383 46455 980018 0)
    (created 24383 41967 653915 0)
    (position . 270)
    (filename . #2="c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("_BbvaKeyStore__declarations.h" 0 29
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaKeyStore/_BbvaKeyStore__declarations.h")
    (buffer-name . "c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaKeyStore/_BbvaKeyStore__declarations.h")
    (front-context-string . "// included by _")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 24383 53727 415328 0)
    (created 24383 53727 415328 0)
    (position . 1))
#1=(#("SchemeSecrets.h" 0 15
      (bmkp-full-record #1#))
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/SUPTER-7682_mexique/Ext/scheme_tools_private/Inc/SchemeSecrets.h")
    (buffer-name . "SchemeSecrets.h")
    (front-context-string . "/*!\n@verbatim\n--")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24383 54887 359067 0)
    (created 24362 46661 117882 0)
    (position . 1))
#1=(#("notes_api2json.txt" 0 18
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/api2json/notes_api2json.txt")
    (buffer-name . "notes_api2json.txt")
    (front-context-string)
    (rear-context-string . "t to uint32\n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24258 16620 61676 0))
    (created . #2#)
    (position . 315))
#1=(#("notes_ingenico.org" 0 18
      (bmkp-full-record #1#))
    (end-position . 5192)
    (filename . "~/workspace/org/ingenico/notes_ingenico.org")
    (buffer-name . "notes_ingenico.org")
    (front-context-string . "\n** CodeWarrior\n")
    (rear-context-string . "n= dans le PATH\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 24383 50560 734614 0)
    (created 24234 61914 567933 0)
    (position . 5192))
#1=(#("ep2_lib_src" 0 11
      (bmkp-full-record #1#))
    (filename . "c:/Users/jpiffret/Ingenico_Workspace/SUPTEL-13626_EP2/cmp_pack_security_EP2KeyExpRSA_T2/cmp_security_ep2keyexprsa_private/Src/Lib/EP2_KeyExpRSA.c")
    (buffer-name . "EP2_KeyExpRSA.c")
    (front-context-string . "    iBufferOffse")
    (rear-context-string . "ParamIAPP ) );\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24207 10532 108436 0)
    (created 24055 42948 239297 0)
    (position . 3689))
)
