  drwxrwxrwx  1 jeremy None  4096 2020-12-18  ag.el
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  all-the-icons.el
  drwxrwxrwx  1 jeremy None 16384 2020-09-13  auctex
  drwxrwxrwx  1 jeremy None  4096 2020-12-04  auto-complete
  drwxrwxrwx  1 jeremy None  4096 2020-12-04  auto-complete-nxml
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  avy
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  avy-menu
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  bookmark-plus
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  browse-kill-ring
  drwxrwxrwx  1 jeremy None  4096 2020-10-31  comb
  drwxrwxrwx  1 jeremy None  8192 2020-08-31  company-mode
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  dash.el
  drwxrwxrwx  1 jeremy None     0 2020-08-31  diminish.el
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  dired-hacks
  drwxrwxrwx  1 jeremy None     0 2020-08-31  dired-plus
  drwxrwxrwx  1 jeremy None  8192 2020-12-11  elpy
  drwxrwxrwx  1 jeremy None  4096 2020-09-01  emacs-abyss-theme
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  emacs-async
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  emacs-calfw
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  emacs-htmlize
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  emacs-immaterial-theme
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  emacs-memoize
  drwxrwxrwx  1 jeremy None     0 2020-08-31  emacsmirror-mirror
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  emacs-request
  drwxrwxrwx  1 jeremy None  4096 2020-10-06  Emacs-wgrep
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  epl
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  esxml
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  f.el
  drwxrwxrwx  1 jeremy None     0 2020-08-31  fic-mode
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  fill-column-indicator
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  flx
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  flycheck
  drwxrwxrwx  1 jeremy None  4096 2020-10-28  ggtags
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  git-link
  drwxrwxrwx  1 jeremy None  4096 2020-09-01  git-package
  drwxrwxrwx  1 jeremy None 81920 2020-08-31  gnu-elpa-mirror
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  Highlight-Indentation-for-Emacs
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  ht.el
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  hydra
  drwxrwxrwx  1 jeremy None  4096 2020-10-28  icicles
  drwxrwxrwx  1 jeremy None     0 2020-08-31  key-chord
  drwxrwxrwx  1 jeremy None     0 2020-08-31  let-alist
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  link-hint.el
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  magit
  drwxrwxrwx  1 jeremy None  4096 2020-10-28  magit-gitflow
  drwxrwxrwx  1 jeremy None  4096 2020-10-28  magit-popup
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  major-mode-hydra.el
  drwxrwxrwx  1 jeremy None     0 2020-11-20  map
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  melpa
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  mustache.el
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  ob-async
  drwxrwxrwx  1 jeremy None  4096 2020-09-01  org
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  org-brain
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  org-generate.el
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  org-mind-map
  drwxrwxrwx  1 jeremy None  4096 01-12 20:24 org-password-manager
  drwxrwxrwx  1 jeremy None  4096 2020-11-20  org-ql
  drwxrwxrwx  1 jeremy None  4096 2020-11-20  org-sidebar
  drwxrwxrwx  1 jeremy None  4096 2020-11-20  org-super-agenda
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  org-web-tools
  drwxrwxrwx  1 jeremy None  4096 2020-11-20  ov
  drwxrwxrwx  1 jeremy None  4096 2020-11-20  peg
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  pkg-info
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  poporg
  drwxrwxrwx  1 jeremy None  4096 2020-12-04  popup-el
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  pyvenv
  drwxrwxrwx  1 jeremy None     0 2020-11-26  rnc-mode
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  s.el
  drwxrwxrwx  1 jeremy None  4096 02-04 19:22 straight.el
  drwxrwxrwx  1 jeremy None  4096 2020-11-21  swiper
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  system-packages
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  transient
  drwxrwxrwx  1 jeremy None  4096 2020-11-20  ts.el
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  undo-tree
  drwxrwxrwx  1 jeremy None  4096 2020-09-01  uniquify-files
  drwxrwxrwx  1 jeremy None  8192 2020-08-31  use-package
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  use-package-hydra
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  with-editor
  drwxrwxrwx  1 jeremy None  4096 2020-08-31  yasnippet
