;; -*- emacs-lisp -*- <20/10/27 18:27:47 c:/Users/jeremy.piffret.ext/AppData/Roaming/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "plinkx" nil nil "dev" nil nil nil)
  ("remote-shell" "/usr/bin/sh")
  ("~" "/home/jeremy.piffret")
  ("uname" "Linux 3.10.0-514.21.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/bin"))
  ("pipe-buf" 4096)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1025)
  ("gid-string" "jeremy.piffret")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("case-insensitive" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("env-u-option" t)
  ("tmpdir" "/plinkx:dev:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("uid-integer" 1024))
 ((tramp-file-name "plinkx" nil nil "bdd" nil nil nil)
  ("remote-shell" "/usr/bin/sh")
  ("uname" "Linux 3.10.0-1062.9.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1075)
  ("gid-string" "jeremy.piffret")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("case-insensitive" nil)
  ("~" "/home/jeremy.piffret")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")))
