;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("birdz_workspace" 0 15
(bmkp-full-record #1#))
(buffer-name . "birdz")
(front-context-string . "  /home/jeremy/w")
(rear-context-string)
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24508 64241 732945 174000))
(created . #2#)
(position . 1)
(filename . "/home/jeremy/workspace/birdz/")
(dired-directory . "~/workspace/birdz/")
(dired-marked)
(dired-switches . "-al")
(dired-subdirs)
(dired-hidden-dirs)
(handler . bmkp-jump-dired))
#1=(#("README.org" 0 10
(bmkp-full-record #1#))
(filename . "~/.emacs.d/README.org")
(buffer-name . "README.org")
(front-context-string . "#+TITLE: My Lite")
(rear-context-string)
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24493 1343 665264 0))
(created . #2#)
(position . 1))
#1=(#("Help - package-pinned-packages" 0 30
(bmkp-full-record #1#))
(buffer-name . "*Help*")
(visits . 1)
(time 24493 1324 224095 0)
(created 24485 24433 714990 0)
(position . 1)
(help-fn . describe-variable)
(help-args package-pinned-packages "README.org")
(position . 1)
(handler . help-bookmark-jump))
#1=(#("bookmarks" 0 9
(bmkp-full-record #1#))
(annotation)
(tags)
(buffer-name . "bookmarks")
(front-context-string . "bookmarks-autres")
(rear-context-string . "24 Oct 20 13:23 ")
(front-context-region-string)
(rear-context-region-string)
(visits . 2)
(time 24508 63621 13815 69000)
(created 24493 1355 996712 0)
(position . 364)
(filename . "~/workspace/org/bookmarks/")
(dired-directory . "~/workspace/org/bookmarks/")
(dired-marked)
(dired-switches . "-al")
(dired-subdirs)
(dired-hidden-dirs)
(handler . bmkp-jump-dired))
#1=(#("birdz-plink-dev-dev" 0 19
(bmkp-full-record #1#))
(buffer-name . "plink.dev.dev")
(front-context-string . "  /plinkx:dev:/h")
(rear-context-string)
(front-context-region-string)
(rear-context-region-string)
(visits . 3)
(time 24489 16764 269509 0)
(created 24473 27109 850349 0)
(position . 1)
(filename . "/plinkx:dev:/home/jeremy.piffret/dev/")
(dired-directory . "/plinkx:dev:/home/jeremy.piffret/dev/")
(dired-marked)
(dired-switches . "-al")
(dired-subdirs)
(dired-hidden-dirs)
(handler . bmkp-jump-dired))
#1=(#("birdz-plink-dev-home" 0 20
(bmkp-full-record #1#))
(buffer-name . "plink.dev.home")
(front-context-string . ".bash_aliases\n  ")
(rear-context-string . "59 Oct 22 16:50 ")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 24473 27189 169483 0)
(created 24473 27064 242859 0)
(position . 284)
(filename . "/plinkx:dev:/home/jeremy.piffret/")
(dired-directory . "/plinkx:dev:/home/jeremy.piffret/")
(dired-marked)
(dired-switches . "-al")
(dired-subdirs)
(dired-hidden-dirs)
(handler . bmkp-jump-dired))
#1=(#("birdz-plink-bdd-home" 0 20
(bmkp-full-record #1#))
(buffer-name . "plink.bdd.home")
(front-context-string . ".bash_history\n  ")
(rear-context-string . "25 Oct 28 13:48 ")
(front-context-region-string)
(rear-context-region-string)
(visits . 3)
(time 24508 63623 109847 329000)
(created 24473 26790 668898 0)
(position . 281)
(filename . "/plinkx:bdd:/home/jeremy.piffret/")
(dired-directory . "/plinkx:bdd:/home/jeremy.piffret/")
(dired-marked)
(dired-switches . "-al")
(dired-subdirs)
(dired-hidden-dirs)
(handler . bmkp-jump-dired))
#1=(#("birdz-ssh-dev-home" 0 18
(bmkp-full-record #1#))
(buffer-name . "ssh.dev.home")
(front-context-string . "dev\n  drwx------")
(rear-context-string . "96 Oct 27 14:01 ")
(front-context-region-string)
(rear-context-region-string)
(visits . 3)
(time 24473 19551 381740 0)
(created 24472 15341 518261 0)
(position . 672)
(filename . "/ssh:dev:/home/jeremy.piffret/")
(dired-directory . "/ssh:dev:/home/jeremy.piffret/")
(dired-marked)
(dired-switches . "-al")
(dired-subdirs)
(dired-hidden-dirs)
(handler . bmkp-jump-dired))
#1=(#("birdz-ssh-bdd-home" 0 18
(bmkp-full-record #1#))
(buffer-name . "ssh.bdd.home")
(front-context-string . ".bash_history\n  ")
(rear-context-string . "06 Oct 27 16:24 ")
(front-context-region-string)
(rear-context-region-string)
(visits . 2)
(time 24473 27161 394891 0)
(created 24472 15311 582761 0)
(position . 281)
(filename . "/ssh:bdd:/home/jeremy.piffret/")
(dired-directory . "/ssh:bdd:/home/jeremy.piffret/")
(dired-marked)
(dired-switches . "-al")
(dired-subdirs)
(dired-hidden-dirs)
(handler . bmkp-jump-dired))
#1=(#("birdz-ssh-dev-dev" 0 17
(bmkp-full-record #1#))
(buffer-name . "ssh.dev.dev")
(front-context-string . "crplus\n  -rw-rw-")
(rear-context-string . "96 Oct 23 10:56 ")
(front-context-region-string)
(rear-context-region-string)
(visits . 4)
(time 24508 63627 997811 680000)
(created 24471 65454 419224 0)
(position . 296)
(filename . "/ssh:dev:/home/jeremy.piffret/dev/")
(dired-directory . "/ssh:dev:/home/jeremy.piffret/dev/")
(dired-marked)
(dired-switches . "-al")
(dired-subdirs)
(dired-hidden-dirs)
(handler . bmkp-jump-dired))
)
