;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("birdz-dev-plink-dev" 0 19
      (bmkp-full-record #1#))
    (buffer-name . "dev.plink.dev")
    (front-context-string . "  /plinkx:dev:/h")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24473 27184 18183 0)
    (created 24473 27109 850349 0)
    (position . 1)
    (filename . "/plinkx:dev:/home/jeremy.piffret/dev/")
    (dired-directory . "/plinkx:dev:/home/jeremy.piffret/dev/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("birdz-dev-plink-home" 0 20
      (bmkp-full-record #1#))
    (buffer-name . "dev.plink.home")
    (front-context-string . ".bash_aliases\n  ")
    (rear-context-string . "59 Oct 22 16:50 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24473 27189 169483 0)
    (created 24473 27064 242859 0)
    (position . 284)
    (filename . "/plinkx:dev:/home/jeremy.piffret/")
    (dired-directory . "/plinkx:dev:/home/jeremy.piffret/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("birdz-bdd-plink-home" 0 20
      (bmkp-full-record #1#))
    (buffer-name . "bdd.plink.home")
    (front-context-string . ".bash_history\n  ")
    (rear-context-string . "25 Oct 28 13:48 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24473 27179 873641 0)
    (created 24473 26790 668898 0)
    (position . 281)
    (filename . "/plinkx:bdd:/home/jeremy.piffret/")
    (dired-directory . "/plinkx:bdd:/home/jeremy.piffret/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("notes_birdz.org.txt" 0 19
      (bmkp-full-record #1#))
    (filename . "~/workspace/org/birdz/notes_birdz.org.txt")
    (buffer-name . "notes_birdz.org.txt")
    (front-context-string . "jeremy.piffret.e")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24473 19546 989522 0)
    (created 24472 20756 144286 40000)
    (position . 1))
#1=(#("birdz-dev-ssh-home" 0 18
      (bmkp-full-record #1#))
    (buffer-name . "dev.ssh.home")
    (front-context-string . "dev\n  drwx------")
    (rear-context-string . "96 Oct 27 14:01 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 24473 19551 381740 0)
    (created 24472 15341 518261 0)
    (position . 672)
    (filename . "/ssh:dev:/home/jeremy.piffret/")
    (dired-directory . "/ssh:dev:/home/jeremy.piffret/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("birdz-bdd-ssh-home" 0 18
      (bmkp-full-record #1#))
    (buffer-name . "bdd.ssh.home")
    (front-context-string . ".bash_history\n  ")
    (rear-context-string . "06 Oct 27 16:24 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24473 27161 394891 0)
    (created 24472 15311 582761 0)
    (position . 281)
    (filename . "/ssh:bdd:/home/jeremy.piffret/")
    (dired-directory . "/ssh:bdd:/home/jeremy.piffret/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("birdz-dev-ssh-dev" 0 17
      (bmkp-full-record #1#))
    (buffer-name . "dev.ssh.dev")
    (front-context-string . "crplus\n  -rw-rw-")
    (rear-context-string . "96 Oct 23 10:56 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 24473 27186 642024 0)
    (created 24471 65454 419224 0)
    (position . 296)
    (filename . "/ssh:dev:/home/jeremy.piffret/dev/")
    (dired-directory . "/ssh:dev:/home/jeremy.piffret/dev/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
