;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("download" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "download")
    (front-context-string . "ada\n  -rw-rw-rw-")
    (rear-context-string . "96 Sep  4  2019 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24416 60523 618805 0))
    (created . #2#)
    (position . 253)
    (filename . #3="e:/download/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("README.org" 0 10
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/README.org")
    (buffer-name . "README.org")
    (front-context-string . "#+TITLE: My Lite")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 24428 43456 229346 0)
    (created 24398 7434 345489 0)
    (position . 1))
#1=(#("init.org" 0 8
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/README.org")
    (buffer-name . "README.org")
    (front-context-string)
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24390 23352 482417 0)
    (created 24390 13718 416714 0)
    (position . 1))
#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "org")
    (front-context-string . ".projectile\n  dr")
    (rear-context-string . "019-11-28 19:46 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24385 19884 899747 0)
    (created 24384 14802 857408 0)
    (position . 251)
    (filename . "~/workspace/org/")
    (dired-directory . "~/workspace/org/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("emacs-custom.el" 0 15
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/emacs-custom.el")
    (buffer-name . "emacs-custom.el")
    (front-context-string . "(custom-set-vari")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 24428 43193 979751 0)
    (created 24307 5122 42549 0)
    (position . 1))
#1=(#("agenda" 0 6
      (bmkp-full-record #1#))
    (filename . "~/workspace/org/agenda/agenda.org")
    (buffer-name . "agenda.org")
    (front-context-string . "* Tcl :transport")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24385 19210 478284 0)
    (created 24300 49675 376021 0)
    (position . 1))
#1=(#("Documents" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "Documents")
    (front-context-string . "desktop.ini\n  -r")
    (rear-context-string . "402 03-17 13:32 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24385 19917 457929 0)
    (created 24272 65028 953353 0)
    (position . 182)
    (filename . "~/Documents/")
    (dired-directory . "~/Documents/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("bookmarks" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "bookmarks")
    (front-context-string . "bookmarks-dev.or")
    (rear-context-string . "005 04-15 16:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 28)
    (time 24416 62975 630177 0)
    (created 24259 59463 593554 0)
    (position . 386)
    (filename . "~/workspace/org/bookmarks/")
    (dired-directory . "~/workspace/org/bookmarks/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("workspace" 0 9
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "workspace")
    (front-context-string . "org\n  drw-rw-rw-")
    (rear-context-string . "020-08-13 19:51 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 24390 9942 668926 0)
    (created 24384 14795 378335 0)
    (position . 1613)
    (filename . "~/workspace/")
    (dired-directory . "~/workspace/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; to startup em")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 16)
    (time 24398 7396 83529 0)
    (created 24048 63295 407623 0)
    (position . 1))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d")
    (front-context-string . "lisp\n  -rw-rw-rw")
    (rear-context-string . "192 12-11 11:03 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24389 6218 619225 0)
    (created 24048 63284 71081 0)
    (position . 567)
    (filename . "~/.emacs.d/")
    (dired-directory . "~/.emacs.d/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("generator" 0 9
      (bmkp-full-record #1#))
    (tags "ingenico")
    (buffer-name . "GenDllSch")
    (front-context-string . "generator/GenDll")
    (rear-context-string . "orkspace/scheme_")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24387 36868 935019 0)
    (created 24387 36865 701396 0)
    (position . 63)
    (filename . #2="c:/Users/jpiffret/AppData/Roaming/Ingenico_Workspace/scheme_generator/GenDllSch/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Ingenico_Workspace" 0 18
      (bmkp-full-record #1#))
    (end-position . 1076)
    (time 24428 39093 882925 0)
    (visits . 4)
    (tags "ingenico")
    (filename . "~/Ingenico_Workspace/")
    (front-context-string . "SUPTER-7682_mexi")
    (rear-context-string . "92 Aug 26 11:33 ")
    (position . 1076))
#1=(#("_BbvaTkGen__declarations.h" 0 26
      (bmkp-full-record #1#))
    (tags "ingenico")
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaTkGen/_BbvaTkGen__declarations.h")
    (buffer-name . "_BbvaTkGen__declarations.h")
    (position . 0)
    (created 24383 53693 170363 0))
#1=(#("BbvaTkGen__definitions.c" 0 24
      (bmkp-full-record #1#))
    (tags "ingenico")
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaTkGen/BbvaTkGen__definitions.c")
    (buffer-name . "BbvaTkGen__definitions.c")
    (position . 0)
    (created 24383 53692 986181 0))
#1=(#("BbvaTkGenVerif__definitions.c" 0 29
      (bmkp-full-record #1#))
    (tags "ingenico")
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaTkGen/BbvaTkGenVerif__definitions.c")
    (buffer-name . "BbvaTkGenVerif__definitions.c")
    (position . 0)
    (created 24383 53692 734423 0))
#1=(#("BbvaTkGenVerif__declarations.h" 0 30
      (bmkp-full-record #1#))
    (tags "ingenico")
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaTkGen/BbvaTkGenVerif__declarations.h")
    (buffer-name . "BbvaTkGenVerif__declarations.h")
    (position . 0)
    (created 24383 53692 386344 0))
#1=(#("BbvaTkGenRun__definitions.c" 0 27
      (bmkp-full-record #1#))
    (tags "ingenico")
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaTkGen/BbvaTkGenRun__definitions.c")
    (buffer-name . "BbvaTkGenRun__definitions.c")
    (position . 0)
    (created 24383 53692 153997 0))
#1=(#("BbvaTkGenRun__declarations.h" 0 28
      (bmkp-full-record #1#))
    (tags "ingenico")
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaTkGen/BbvaTkGenRun__declarations.h")
    (buffer-name . "BbvaTkGenRun__declarations.h")
    (position . 0)
    (created 24383 53691 865803 0))
#1=(#("BbvaKeyStoreVerif__definitions.c" 0 32
      (bmkp-full-record #1#))
    (tags "ingenico")
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaKeyStore/BbvaKeyStoreVerif__definitions.c")
    (buffer-name . "BbvaKeyStoreVerif__definitions.c")
    (position . 1)
    (created 24383 48109 968541 0))
#1=(#("BbvaKeyStoreVerif__declarations.h" 0 33
      (bmkp-full-record #1#))
    (tags "ingenico")
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaKeyStore/BbvaKeyStoreVerif__declarations.h")
    (buffer-name . "BbvaKeyStoreVerif__declarations.h")
    (position . 1)
    (created 24383 48109 811746 0))
#1=(#("BbvaKeyStoreRun__definitions.c" 0 30
      (bmkp-full-record #1#))
    (tags "ingenico")
    (time 24383 53719 412214 0)
    (visits . 0)
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaKeyStore/BbvaKeyStoreRun__definitions.c")
    (buffer-name . "BbvaKeyStoreRun__definitions.c")
    (position . 1)
    (created 24383 48109 726726 0))
#1=(#("BbvaKeyStoreRun__declarations.h" 0 31
      (bmkp-full-record #1#))
    (tags "ingenico")
    (time 24390 11327 909620 0)
    (visits . 6)
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaKeyStore/BbvaKeyStoreRun__declarations.h")
    (buffer-name . "BbvaKeyStoreRun__declarations.h")
    (position . 1)
    (created 24383 48109 644354 0))
#1=(#("BbvaKeyStore__definitions.c" 0 27
      (bmkp-full-record #1#))
    (tags "ingenico")
    (time 24383 53618 987557 0)
    (visits . 0)
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaKeyStore/BbvaKeyStore__definitions.c")
    (buffer-name . "BbvaKeyStore__definitions.c")
    (position . 1)
    (created 24383 48109 564398 0))
#1=(#("BbvaKeyStore__declarations.h" 0 28
      (bmkp-full-record #1#))
    (tags "ingenico")
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaKeyStore/BbvaKeyStore__declarations.h")
    (buffer-name . "BbvaKeyStore__declarations.h")
    (position . 1)
    (created 24383 48109 482101 0))
#1=(#("SUPTER-7682_mexique" 0 19
      (bmkp-full-record #1#))
    (tags "ingenico")
    (buffer-name . "SUPTER-7682_mexique")
    (front-context-string . ".metadata\n  -rw-")
    (rear-context-string . "020-08-20 14:55 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24387 36845 323108 0)
    (created 24383 41967 653915 0)
    (position . 270)
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/")
    (dired-directory . "~/Ingenico_Workspace/SUPTER-7682_mexique/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("_BbvaKeyStore__declarations.h" 0 29
      (bmkp-full-record #1#))
    (annotation)
    (tags "ingenico")
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/src/BbvaKeyStore/_BbvaKeyStore__declarations.h")
    (buffer-name . "_BbvaKeyStore__declarations.h")
    (front-context-string . "// included by _")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 24383 53727 415328 0)
    (created 24383 53727 415328 0)
    (position . 1))
#1=(#("SchemeSecrets.h" 0 15
      (bmkp-full-record #1#))
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/Ext/scheme_tools_private/Inc/SchemeSecrets.h")
    (buffer-name . "SchemeSecrets.h")
    (front-context-string . "/*!\n@verbatim\n--")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24383 54887 359067 0)
    (created 24362 46661 117882 0)
    (position . 1))
#1=(#("notes_api2json.txt" 0 18
      (bmkp-full-record #1#))
    (annotation)
    (tags "ingenico")
    (filename . "~/Ingenico_Workspace/api2json/notes_api2json.txt")
    (buffer-name . "notes_api2json.txt")
    (front-context-string)
    (rear-context-string . "t to uint32\n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 24258 16620 61676 0)
    (created 24258 16620 61676 0)
    (position . 315))
#1=(#("notes_ingenico.org" 0 18
      (bmkp-full-record #1#))
    (tags "ingenico")
    (end-position . 5192)
    (filename . "~/workspace/org/ingenico/notes_ingenico.org")
    (buffer-name . "notes_ingenico.org")
    (front-context-string . "\n** CodeWarrior\n")
    (rear-context-string . "n= dans le PATH\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 24399 44006 36630 0)
    (created 24234 61914 567933 0)
    (position . 5192))
#1=(#("ep2_lib_src" 0 11
      (bmkp-full-record #1#))
    (tags "ingenico")
    (filename . "~/Ingenico_Workspace/SUPTEL-13626_EP2/cmp_pack_security_EP2KeyExpRSA_T2/cmp_security_ep2keyexprsa_private/Src/Lib/EP2_KeyExpRSA.c")
    (buffer-name . "EP2_KeyExpRSA.c")
    (front-context-string . "    iBufferOffse")
    (rear-context-string . "ParamIAPP ) );\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24207 10532 108436 0)
    (created 24055 42948 239297 0)
    (position . 3689))
)
