;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("birdz-dev-home" 0 14
      (bmkp-full-record #1#))
    (buffer-name . "jeremy.piffret</plinkx:dev:>")
    (front-context-string . "dev\n  drwx------")
    (rear-context-string . "96 Oct 27 14:01 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24472 15411 878044 0)
    (created 24472 15341 518261 0)
    (position . 672)
    (filename . "/plinkx:dev:/home/jeremy.piffret/")
    (dired-directory . "/plinkx:dev:/home/jeremy.piffret/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("birdz-bdd-home" 0 14
      (bmkp-full-record #1#))
    (buffer-name . "jeremy.piffret</plinkx:bdd:>")
    (front-context-string . ".bash_history\n  ")
    (rear-context-string . "06 Oct 27 16:24 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 24472 15311 582761 0)
    (created 24472 15311 582761 0)
    (position . 281)
    (filename . "/plinkx:bdd:/home/jeremy.piffret/")
    (dired-directory . "/plinkx:bdd:/home/jeremy.piffret/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("plink-dev" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "dev")
    (front-context-string . "crplus\n  -rw-rw-")
    (rear-context-string . "96 Oct 23 10:56 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24472 15338 493843 0)
    (created 24471 65454 419224 0)
    (position . 296)
    (filename . "/plinkx:dev:/home/jeremy.piffret/dev/")
    (dired-directory . "/plinkx:dev:/home/jeremy.piffret/dev/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
