;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("birdz-win-home" 0 14
      (bmkp-full-record #1#))
    (buffer-name . "Roaming")
    (front-context-string . ".emacs.d\n  drwxr")
    (rear-context-string . "92 Oct 19 16:56 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24461 43631 700686 0))
    (created . #2#)
    (position . 503)
    (filename . #3="c:/Users/jeremy.piffret.ext/AppData/Roaming/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("birdz-bdd-server-jeremy.piffret" 0 31
      (bmkp-full-record #1#))
    (buffer-name . "jeremy.piffret<bdd>")
    (front-context-string . ".bash_history\n  ")
    (rear-context-string . "80 Oct 19 15:32 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 24461 38246 647520 0)
    (created 24461 38246 647520 0)
    (position . 281)
    (filename . "/plinkx:bdd:/home/jeremy.piffret/")
    (dired-directory . "/plinkx:bdd:/home/jeremy.piffret/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("birdz-dev-server-jeremy.piffret" 0 31
      (bmkp-full-record #1#))
    (buffer-name . "jeremy.piffret<dev>")
    (front-context-string . ".bash_history\n  ")
    (rear-context-string . "43 Oct 19 15:25 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24461 43302 901579 0)
    (created 24461 37868 794811 0)
    (position . 279)
    (filename . "/plinkx:dev:/home/jeremy.piffret/")
    (dired-directory . "/plinkx:dev:/home/jeremy.piffret/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("birdz.ssh" 0 9
      (bmkp-full-record #1#))
    (buffer-name . ".ssh")
    (front-context-string . ":\n  total used i")
    (rear-context-string . "piffret.ext/.ssh")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24461 37046 614964 0))
    (created . #2#)
    (position . 35)
    (filename . #3="c:/Users/jeremy.piffret.ext/.ssh/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("notes_birdz.org.txt" 0 19
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/notes_birdz.org.txt")
    (buffer-name . "notes_birdz.org.txt")
    (front-context-string . "* compte : jerem")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24461 38084 871535 0)
    (created 24461 36510 474077 0)
    (position . 1))
#1=(#("download" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "download")
    (front-context-string . "ada\n  -rw-rw-rw-")
    (rear-context-string . "96 Sep  4  2019 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24416 60523 618805 0))
    (created . #2#)
    (position . 253)
    (filename . #3="e:/download/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("README.org" 0 10
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/README.org")
    (buffer-name . "README.org")
    (front-context-string . "#+TITLE: My Lite")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24461 37313 448621 0)
    (created 24398 7434 345489 0)
    (position . 1))
#1=(#("init.org" 0 8
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/README.org")
    (buffer-name . "README.org")
    (front-context-string)
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 24461 43623 524690 0)
    (created 24390 13718 416714 0)
    (position . 1))
#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "org")
    (front-context-string . ".projectile\n  dr")
    (rear-context-string . "019-11-28 19:46 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24385 19884 899747 0)
    (created 24384 14802 857408 0)
    (position . 251)
    (filename . "~/workspace/org/")
    (dired-directory . "~/workspace/org/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("emacs-custom.el" 0 15
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/emacs-custom.el")
    (buffer-name . "emacs-custom.el")
    (front-context-string . "(custom-set-vari")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 24428 43193 979751 0)
    (created 24307 5122 42549 0)
    (position . 1))
#1=(#("agenda" 0 6
      (bmkp-full-record #1#))
    (filename . "~/workspace/org/agenda/agenda.org")
    (buffer-name . "agenda.org")
    (front-context-string . "* Tcl :transport")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24385 19210 478284 0)
    (created 24300 49675 376021 0)
    (position . 1))
#1=(#("Documents" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "Documents")
    (front-context-string . "desktop.ini\n  -r")
    (rear-context-string . "402 03-17 13:32 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24385 19917 457929 0)
    (created 24272 65028 953353 0)
    (position . 182)
    (filename . "~/Documents/")
    (dired-directory . "~/Documents/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("bookmarks" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "bookmarks")
    (front-context-string . "bookmarks-dev.or")
    (rear-context-string . "005 04-15 16:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 28)
    (time 24416 62975 630177 0)
    (created 24259 59463 593554 0)
    (position . 386)
    (filename . "~/workspace/org/bookmarks/")
    (dired-directory . "~/workspace/org/bookmarks/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("workspace" 0 9
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "workspace")
    (front-context-string . "org\n  drw-rw-rw-")
    (rear-context-string . "020-08-13 19:51 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 24390 9942 668926 0)
    (created 24384 14795 378335 0)
    (position . 1613)
    (filename . "~/workspace/")
    (dired-directory . "~/workspace/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; to startup em")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 16)
    (time 24398 7396 83529 0)
    (created 24048 63295 407623 0)
    (position . 1))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . ".emacs.d")
    (front-context-string . "\n  total used in")
    (rear-context-string . "oaming/.emacs.d:")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24461 43628 261774 0))
    (created . #2#)
    (position . 56)
    (filename . #3="c:/Users/jeremy.piffret.ext/AppData/Roaming/.emacs.d/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("generator" 0 9
      (bmkp-full-record #1#))
    (tags "ingenico")
    (buffer-name . "GenDllSch")
    (front-context-string . "generator/GenDll")
    (rear-context-string . "orkspace/scheme_")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24387 36868 935019 0)
    (created 24387 36865 701396 0)
    (position . 63)
    (filename . #2="c:/Users/jpiffret/AppData/Roaming/Ingenico_Workspace/scheme_generator/GenDllSch/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Ingenico_Workspace" 0 18
      (bmkp-full-record #1#))
    (end-position . 1076)
    (time 24428 39093 882925 0)
    (visits . 4)
    (tags "ingenico")
    (filename . "~/Ingenico_Workspace/")
    (front-context-string . "SUPTER-7682_mexi")
    (rear-context-string . "92 Aug 26 11:33 ")
    (position . 1076))
#1=(#("SchemeSecrets.h" 0 15
      (bmkp-full-record #1#))
    (filename . "~/Ingenico_Workspace/SUPTER-7682_mexique/Ext/scheme_tools_private/Inc/SchemeSecrets.h")
    (buffer-name . "SchemeSecrets.h")
    (front-context-string . "/*!\n@verbatim\n--")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24383 54887 359067 0)
    (created 24362 46661 117882 0)
    (position . 1))
#1=(#("notes_ingenico.org" 0 18
      (bmkp-full-record #1#))
    (tags "ingenico")
    (end-position . 5192)
    (filename . "~/workspace/org/ingenico/notes_ingenico.org")
    (buffer-name . "notes_ingenico.org")
    (front-context-string . "\n** CodeWarrior\n")
    (rear-context-string . "n= dans le PATH\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 24399 44006 36630 0)
    (created 24234 61914 567933 0)
    (position . 5192))
)
