;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "org")
    (front-context-string . ".projectile\n  dr")
    (rear-context-string . "019-11-28 19:46 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24385 19884 899747 0)
    (created 24384 14802 857408 0)
    (position . 251)
    (filename . "~/workspace/org/")
    (dired-directory . "~/workspace/org/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("emacs-custom.el" 0 15
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/emacs-custom.el")
    (buffer-name . "emacs-custom.el")
    (front-context-string . "(custom-set-vari")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24385 19278 961427 0)
    (created 24307 5122 42549 0)
    (position . 1))
#1=(#("agenda" 0 6
      (bmkp-full-record #1#))
    (filename . "~/workspace/org/agenda/agenda.org")
    (buffer-name . "agenda.org")
    (front-context-string . "* Tcl :transport")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24385 19210 478284 0)
    (created 24300 49675 376021 0)
    (position . 1))
#1=(#("Documents" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "Documents")
    (front-context-string . "desktop.ini\n  -r")
    (rear-context-string . "402 03-17 13:32 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24385 19917 457929 0)
    (created 24272 65028 953353 0)
    (position . 182)
    (filename . "~/Documents/")
    (dired-directory . "~/Documents/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("bookmarks" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "bookmarks")
    (front-context-string . "bookmarks-dev.or")
    (rear-context-string . "005 04-15 16:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 20)
    (time 24387 48980 140352 0)
    (created 24259 59463 593554 0)
    (position . 386)
    (filename . "~/workspace/org/bookmarks/")
    (dired-directory . "~/workspace/org/bookmarks/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("workspace" 0 9
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "workspace")
    (front-context-string . "org\n  drw-rw-rw-")
    (rear-context-string . "020-08-13 19:51 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 24387 51893 425494 0)
    (created 24384 14795 378335 0)
    (position . 1613)
    (filename . "~/workspace/")
    (dired-directory . "~/workspace/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; to startup em")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 13)
    (time 24385 19324 24799 0)
    (created 24048 63295 407623 0)
    (position . 1))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d")
    (front-context-string . "lisp\n  -rw-rw-rw")
    (rear-context-string . "192 12-11 11:03 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24389 6218 619225 0)
    (created 24048 63284 71081 0)
    (position . 567)
    (filename . "~/.emacs.d/")
    (dired-directory . "~/.emacs.d/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("generator" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "GenDllSch")
    (front-context-string . "generator/GenDll")
    (rear-context-string . "orkspace/scheme_")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24387 36868 935019 0)
    (created 24387 36865 701396 0)
    (position . 63)
    (filename . #2="c:/Users/jpiffret/AppData/Roaming/Ingenico_Workspace/scheme_generator/GenDllSch/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Ingenico_Workspace" 0 18
      (bmkp-full-record #1#))
    (buffer-name . "Ingenico_Workspace")
    (front-context-string . "SUPTER-7682_mexi")
    (rear-context-string . "020-08-21 12:17 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24387 48765 253316 0)
    (created 24387 36848 112634 0)
    (position . 1643)
    (filename . #2="c:/Users/jpiffret/AppData/Roaming/Ingenico_Workspace/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
