;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("new-link-elisp" 0 14
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/lisp/yasnippet/org-capture-link.el")
    (buffer-name . "org-capture-link.el")
    (front-context-string . ";; used by snipp")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24485 33595 294802 0))
    (created . #2#)
    (position . 1))
#1=(#("c:/Users/jeremy/Dropbox:" 0 24
      (bmkp-full-record #1#))
    (buffer-name . "Dropbox")
    (front-context-string . "  c:/Users/jerem")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24483 182 268940 0))
    (created . #2#)
    (position . 1)
    (filename . #3="c:/Users/jeremy/Dropbox/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-reference-card.org" 0 22
      (bmkp-full-record #1#))
    (buffer-name . "reference-cards")
    (front-context-string . "org-reference-ca")
    (rear-context-string . "44 Oct 28 01:28 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24489 8361 717934 0)
    (created 24476 36933 248318 0)
    (position . 538)
    (filename . "~/workspace/org/reference-cards/")
    (dired-directory . "~/workspace/org/reference-cards/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-snippet-new-link.org" 0 24
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/lisp/yasnippet/org-snippet-new-link.org")
    (buffer-name . "org-snippet-new-link.org")
    (front-context-string)
    (rear-context-string . "_SRC emacs-lisp\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24485 34815 260700 0)
    (created 24476 36272 253696 0)
    (position . 24))
#1=(#("bookmarks-loisirs-mangas.org.txt" 0 32
      (bmkp-full-record #1#))
    (filename . "~/workspace/org/bookmarks/bookmarks-loisirs-mangas.org.txt")
    (buffer-name . "bookmarks-loisirs-mangas.org.txt")
    (front-context-string . "#+TITLE: bookmar")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24467 9256 80874 0))
    (created . #2#)
    (position . 1))
#1=(#("download" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "download")
    (front-context-string . "ada\n  -rw-rw-rw-")
    (rear-context-string . "96 Sep  4  2019 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24416 60523 618805 0))
    (created . #2#)
    (position . 253)
    (filename . #3="e:/download/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("README.org" 0 10
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/README.org")
    (buffer-name . "README.org")
    (front-context-string . "#+TITLE: My Lite")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 24489 8290 278884 0)
    (created 24398 7434 345489 0)
    (position . 1))
#1=(#("init.org" 0 8
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/README.org")
    (buffer-name . "README.org")
    (front-context-string)
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24390 23352 482417 0)
    (created 24390 13718 416714 0)
    (position . 1))
#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "org")
    (front-context-string . ".projectile\n  dr")
    (rear-context-string . "019-11-28 19:46 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24385 19884 899747 0)
    (created 24384 14802 857408 0)
    (position . 251)
    (filename . "~/workspace/org/")
    (dired-directory . "~/workspace/org/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("emacs-custom.el" 0 15
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/emacs-custom.el")
    (buffer-name . "emacs-custom.el")
    (front-context-string . "(custom-set-vari")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 24428 43193 979751 0)
    (created 24307 5122 42549 0)
    (position . 1))
#1=(#("agenda" 0 6
      (bmkp-full-record #1#))
    (filename . "~/workspace/org/agenda/agenda.org")
    (buffer-name . "agenda.org")
    (front-context-string . "* Tcl :transport")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 24489 8296 630298 0)
    (created 24300 49675 376021 0)
    (position . 1))
#1=(#("Documents" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "Documents")
    (front-context-string . "desktop.ini\n  -r")
    (rear-context-string . "402 03-17 13:32 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24385 19917 457929 0)
    (created 24272 65028 953353 0)
    (position . 182)
    (filename . "~/Documents/")
    (dired-directory . "~/Documents/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("bookmarks" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "bookmarks")
    (front-context-string . "bookmarks-dev.or")
    (rear-context-string . "005 04-15 16:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 30)
    (time 24489 8401 149622 0)
    (created 24259 59463 593554 0)
    (position . 386)
    (filename . "~/workspace/org/bookmarks/")
    (dired-directory . "~/workspace/org/bookmarks/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("workspace" 0 9
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "workspace")
    (front-context-string . "org\n  drw-rw-rw-")
    (rear-context-string . "020-08-13 19:51 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 24390 9942 668926 0)
    (created 24384 14795 378335 0)
    (position . 1613)
    (filename . "~/workspace/")
    (dired-directory . "~/workspace/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; to startup em")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 16)
    (time 24398 7396 83529 0)
    (created 24048 63295 407623 0)
    (position . 1))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d")
    (front-context-string . "lisp\n  -rw-rw-rw")
    (rear-context-string . "192 12-11 11:03 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 24467 11732 533508 0)
    (created 24048 63284 71081 0)
    (position . 567)
    (filename . "~/.emacs.d/")
    (dired-directory . "~/.emacs.d/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
