;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("banc" 0 4
       (bmkp-full-record #1#))
     (filename . "~/workspace/org/bookmarks/bookmarks-loisirs-mangas.org")
     (buffer-name . "bookmarks-loisirs-mangas.org")
     (front-context-string . "| Martial Peak  ")
     (rear-context-string . "              |\n")
     (front-context-region-string)
     (rear-context-region-string)
     (visits . 0)
     (time . #2=(24795 3612 973623 0))
     (created . #2#)
     (position . 21400))
    #1=(#("kenshi.org" 0 10
          (bmkp-full-record #1#))
        (filename . "~/workspace/org/bookmarks/bookmarks-loisirs-jeux/kenshi.org")
        (buffer-name . "kenshi.org")
        (front-context-string . "# kenshi.org\n\n# ")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 0)
        (time . #2=(24720 21834 78175 0))
        (created . #2#)
        (position . 1))
    #1=(#("orgzly" 0 6
          (bmkp-full-record #1#))
        (buffer-name . "orgzly")
        (front-context-string . "agenda.org\n  -rw")
        (rear-context-string . "875 2020-09-01  ")
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 1)
        (time 24710 65146 359019 0)
        (created 24710 64386 715808 0)
        (position . 210)
        (filename . "e:/Dropbox/orgzly/")
        (dired-directory . "e:/Dropbox/orgzly/")
        (dired-marked)
        (dired-switches . "-al")
        (dired-subdirs)
        (dired-hidden-dirs)
        (handler . bmkp-jump-dired))
    #1=(#("gtd" 0 3
          (bmkp-full-record #1#))
        (annotation)
        (tags)
        (buffer-name . "gtd")
        (front-context-string . "  c:/Users/jerem")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 4)
        (time 24795 3848 716342 0)
        (created 24663 11122 445247 0)
        (position . 1)
        (filename . #2="c:/Users/jeremy/AppData/Roaming/workspace/org/gtd/")
        (dired-directory . #2#)
        (dired-marked)
        (dired-switches . "-al")
        (dired-subdirs)
        (dired-hidden-dirs)
        (handler . bmkp-jump-dired))
    #1=(#("README-leaf.org" 0 15
          (bmkp-full-record #1#))
        (filename . "~/.emacs.d/README-leaf.org")
        (buffer-name . "README-leaf.org")
        (front-context-string . "# README-leaf.or")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 0)
        (time . #2=(24594 57552 859223 65000))
        (created . #2#)
        (position . 1))
    #1=(#("cus-start.el" 0 12
          (bmkp-full-record #1#))
        (filename . "/usr/share/emacs/26.1/lisp/cus-start.el.gz")
        (buffer-name . "cus-start.el.gz")
        (front-context-string . ";;; cus-start.el")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 1)
        (time 24594 57070 456221 4000)
        (created 24594 56358 459441 904000)
        (position . 1))
    #1=(#("emacs-install-lisp-debian-dir" 0 29
          (bmkp-full-record #1#))
        (buffer-name . "lisp<26.1>")
        (front-context-string . "  /usr/share/ema")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 0)
        (time . #2=(24594 54777 58181 405000))
        (created . #2#)
        (position . 1)
        (filename . #3="/usr/share/emacs/26.1/lisp/")
        (dired-directory . #3#)
        (dired-marked)
        (dired-switches . "-al")
        (dired-subdirs)
        (dired-hidden-dirs)
        (handler . bmkp-jump-dired))
    #1=(#("ada_test_architectures-configuration.org" 0 40
          (bmkp-full-record #1#))
        (tags "ada" "dev")
        (filename . "~/workspace/ada/ada_test_architectures/ada_test_architectures-configuration.org")
        (buffer-name . "ada_test_architectures-configuration.org")
        (front-context-string . "* projects files")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 1)
        (time 24753 19266 660472 0)
        (created 24594 52107 486622 650000)
        (position . 1))
    #1=(#("ada_utils-configuration.org" 0 27
          (bmkp-full-record #1#))
        (tags "ada" "dev")
        (filename . "~/workspace/ada/ada_utils/ada_utils-configuration.org")
        (buffer-name . "ada_utils-configuration.org")
        (front-context-string . "* projects files")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 3)
        (time 24791 34560 324681 0)
        (created 24594 52005 773396 925000)
        (position . 1))
    #1=(#("org-refile-last-stored" 0 22
          (bmkp-full-record #1#))
        (filename . "~/workspace/org/capture.org")
        (buffer-name . "capture.org")
        (front-context-string . "** any/every-thi")
        (rear-context-string . "on 15:42]\n:END:\n")
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 0)
        (time . #2=(24592 17722 236986 267000))
        (created . #2#)
        (position . 17475))
    #1=(#("passwords.org" 0 13
          (bmkp-full-record #1#))
        (end-position . 860)
        (filename . "~/workspace/org/passwords.org.gpg")
        (buffer-name . "passwords.org.gpg")
        (front-context-string . "* github birdz-d")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 7)
        (time 24798 49603 643257 0)
        (created 24572 36694 226743 682000)
        (position . 860))
    #1=(#("capture.org" 0 11
          (bmkp-full-record #1#))
        (filename . "~/workspace/org/capture.org")
        (buffer-name . "capture.org")
        (front-context-string . "#+STARTUP: conte")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 7)
        (time 24796 25812 127127 0)
        (created 24568 33237 171254 788000)
        (position . 1))
    #1=(#("org-capture-last-stored" 0 23
          (bmkp-full-record #1#))
        (annotation)
        (tags)
        (filename . "~/workspace/org/capture.org")
        (buffer-name . "capture.org")
        (front-context-string . "** GTD (Getting ")
        (rear-context-string . "ee-v3-download/\n")
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 0)
        (time . #2=(24796 26010 878167 0))
        (created . #2#)
        (position . 29830))
    #1=(#("jinja2" 0 6
          (bmkp-full-record #1#))
        (buffer-name . "jinja2")
        (front-context-string . "  /usr/lib/pytho")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 0)
        (time . #2=(24536 51127 870726 275000))
        (created . #2#)
        (position . 1)
        (filename . #3="/usr/lib/python3/dist-packages/jinja2/")
        (dired-directory . #3#)
        (dired-marked)
        (dired-switches . "-al")
        (dired-subdirs)
        (dired-hidden-dirs)
        (handler . bmkp-jump-dired))
    #1=(#("new-link-elisp" 0 14
          (bmkp-full-record #1#))
        (filename . "~/.emacs.d/lisp/yasnippet/org-capture-link.el")
        (buffer-name . "org-capture-link.el")
        (front-context-string . ";; used by snipp")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 0)
        (time . #2=(24485 33595 294802 0))
        (created . #2#)
        (position . 1))
    #1=(#("Dropbox" 0 7
          (bmkp-full-record #1#))
        (buffer-name . #2="e:/Dropbox/")
        (front-context-string . "  c:/Users/jerem")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 1)
        (time 24710 64382 621115 0)
        (created 24483 182 268940 0)
        (position . 1)
        (filename . #2#)
        (dired-directory . #2#)
        (dired-marked)
        (dired-switches . "-al")
        (dired-subdirs)
        (dired-hidden-dirs)
        (handler . bmkp-jump-dired))
    #1=(#("org-snippet-new-link.org" 0 24
          (bmkp-full-record #1#))
        (filename . "~/.emacs.d/lisp/yasnippet/org-snippet-new-link.org")
        (buffer-name . "org-snippet-new-link.org")
        (front-context-string)
        (rear-context-string . "_SRC emacs-lisp\n")
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 2)
        (time 24485 34815 260700 0)
        (created 24476 36272 253696 0)
        (position . 24))
    #1=(#("bookmarks-loisirs-mangas.org" 0 28
          (bmkp-full-record #1#))
        (end-position . 33)
        (filename . "~/workspace/org/bookmarks/bookmarks-loisirs-mangas.org")
        (buffer-name . "bookmarks-loisirs-mangas.org")
        (front-context-string . "#+TITLE: bookmar")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 6)
        (time 24796 20440 916466 0)
        (created 24467 9256 80874 0)
        (position . 33))
    #1=(#("download" 0 8
          (bmkp-full-record #1#))
        (buffer-name . "download")
        (front-context-string . "ada\n  -rw-rw-rw-")
        (rear-context-string . "96 Sep  4  2019 ")
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 0)
        (time . #2=(24416 60523 618805 0))
        (created . #2#)
        (position . 253)
        (filename . #3="e:/download/")
        (dired-directory . #3#)
        (dired-marked)
        (dired-switches . "-al")
        (dired-subdirs)
        (dired-hidden-dirs)
        (handler . bmkp-jump-dired))
    #1=(#("README.org" 0 10
          (bmkp-full-record #1#))
        (filename . "~/.emacs.d/README.org")
        (buffer-name . "README.org")
        (front-context-string . "#+TITLE: My Lite")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 6)
        (time 24565 41937 297168 290000)
        (created 24398 7434 345489 0)
        (position . 1))
    #1=(#("init.org" 0 8
          (bmkp-full-record #1#))
        (filename . "~/.emacs.d/README.org")
        (buffer-name . "README.org")
        (front-context-string)
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 2)
        (time 24390 23352 482417 0)
        (created 24390 13718 416714 0)
        (position . 1))
    #1=(#("org" 0 3
          (bmkp-full-record #1#))
        (annotation)
        (tags)
        (buffer-name . "org")
        (front-context-string . ".projectile\n  dr")
        (rear-context-string . "019-11-28 19:46 ")
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 4)
        (time 24385 19884 899747 0)
        (created 24384 14802 857408 0)
        (position . 251)
        (filename . "~/workspace/org/")
        (dired-directory . "~/workspace/org/")
        (dired-marked)
        (dired-switches . "-al")
        (dired-subdirs)
        (dired-hidden-dirs)
        (handler . bmkp-jump-dired))
    #1=(#("emacs-custom.el" 0 15
          (bmkp-full-record #1#))
        (filename . "~/.emacs.d/emacs-custom.el")
        (buffer-name . "emacs-custom.el")
        (front-context-string . "(custom-set-vari")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 8)
        (time 24796 25807 277753 0)
        (created 24307 5122 42549 0)
        (position . 1))
    #1=(#("agenda" 0 6
          (bmkp-full-record #1#))
        (filename . "~/workspace/org/agenda/agenda.org")
        (buffer-name . "agenda.org")
        (front-context-string . "* Tcl :transport")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 3)
        (time 24489 8296 630298 0)
        (created 24300 49675 376021 0)
        (position . 1))
    #1=(#("Documents" 0 9
          (bmkp-full-record #1#))
        (buffer-name . "Documents")
        (front-context-string . "desktop.ini\n  -r")
        (rear-context-string . "402 03-17 13:32 ")
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 2)
        (time 24385 19917 457929 0)
        (created 24272 65028 953353 0)
        (position . 182)
        (filename . "~/Documents/")
        (dired-directory . "~/Documents/")
        (dired-marked)
        (dired-switches . "-al")
        (dired-subdirs)
        (dired-hidden-dirs)
        (handler . bmkp-jump-dired))
    #1=(#("bookmarks" 0 9
          (bmkp-full-record #1#))
        (buffer-name . "bookmarks")
        (front-context-string . "bookmarks-dev.or")
        (rear-context-string . "005 04-15 16:35 ")
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 30)
        (time 24489 8401 149622 0)
        (created 24259 59463 593554 0)
        (position . 386)
        (filename . "~/workspace/org/bookmarks/")
        (dired-directory . "~/workspace/org/bookmarks/")
        (dired-marked)
        (dired-switches . "-al")
        (dired-subdirs)
        (dired-hidden-dirs)
        (handler . bmkp-jump-dired))
    #1=(#("workspace" 0 9
          (bmkp-full-record #1#))
        (annotation)
        (tags)
        (buffer-name . "workspace")
        (front-context-string . "org\n  drw-rw-rw-")
        (rear-context-string . "020-08-13 19:51 ")
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 12)
        (time 24787 22676 466265 0)
        (created 24384 14795 378335 0)
        (position . 1613)
        (filename . "~/workspace/")
        (dired-directory . "~/workspace/")
        (dired-marked)
        (dired-switches . "-al")
        (dired-subdirs)
        (dired-hidden-dirs)
        (handler . bmkp-jump-dired))
    #1=(#("init.el" 0 7
          (bmkp-full-record #1#))
        (filename . "~/.emacs.d/init.el")
        (buffer-name . "init.el")
        (front-context-string . ";; to startup em")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 16)
        (time 24398 7396 83529 0)
        (created 24048 63295 407623 0)
        (position . 1))
    #1=(#(".emacs.d" 0 8
          (bmkp-full-record #1#))
        (buffer-name . ".emacs.d")
        (front-context-string . "lisp\n  -rw-rw-rw")
        (rear-context-string . "192 12-11 11:03 ")
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 5)
        (time 24467 11732 533508 0)
        (created 24048 63284 71081 0)
        (position . 567)
        (filename . "~/.emacs.d/")
        (dired-directory . "~/.emacs.d/")
        (dired-marked)
        (dired-switches . "-al")
        (dired-subdirs)
        (dired-hidden-dirs)
        (handler . bmkp-jump-dired))
    #1=(#("reference-cards" 0 15
          (bmkp-full-record #1#))
        (buffer-name . "reference-cards")
        (front-context-string . "  /home/jeremy/w")
        (rear-context-string)
        (front-context-region-string)
        (rear-context-region-string)
        (visits . 3)
        (time 24600 5732 431146 24000)
        (created 24513 64 324122 521000)
        (position . 1)
        (filename . "~/workspace/org/reference-cards/")
        (dired-directory . "~/workspace/org/reference-cards/")
        (dired-marked)
        (dired-switches . "-al")
        (dired-subdirs)
        (dired-hidden-dirs)
        (handler . bmkp-jump-dired))
    )
